<!--detail.wxml (common)-->
<view class="container">

  <block>
    <view wx:if="{{id==1}}">
    
    </view>
    
    <view wx:if="{{id==2}}">
      <image src="https://s1.ax1x.com/2018/11/04/i57WIH.jpg" mode="widthFix" class="img-full"></image>

      <view bindtap='copyText' data-text="1413212069" class="copy-content">『点我复制助力计划报名联系QQ』</view>
    </view>
  </block>
</view>