<!--pages/ykt/ykt.wxml-->
<view class="container">
    <view wx:if="{{remind}}" class="remind-box">
        <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
        <block wx:else>
          <image class="remind-img" src="/images/index/nothing.png"></image>
          <text class="remind-text">{{remind}}</text>
        </block>
    </view>
    <block wx:else>
        <view class="ykt-card">
            <view class="ykt-black-line"></view>
            <view class="ykt-content">
                <view class="ykt-ye">
                    <text class="ykt-ye-name">余额</text>
                    <view class="ykt-ye-money">
                        <text class="ykt-ye-value">48.7</text>元
                    </view>
                </view>
                <view class="ykt-img">
                    <image src="/images/core/card-bg.png"></image>
                </view>
            </view>
            <view class="ykt-card-more">
                <text class="ykt-ye-time">截至时间：2018-7-5</text>
                <text class="ykt-ye-id">卡号：20165010</text>
            </view>
        </view>

        <text class="grid-remind">近10次交易情况：</text>
        <view class="balance-consumption" bindtap="switchBtn">
            <text class="{{switchBtn ? 'current-btn' : ''}}" id="balance">余额</text>
            <text class="{{switchBtn ? '' : 'current-btn'}}" id="cost">交易额</text>
        </view>
        <view class="grid-wraper">
           
                <canvas id="ykt-canvas" canvas-id="firstCanvas" bindtap="canvasTap"></canvas> 
                <view class="line" style="left: {{lineLeft}}px;"></view>
                <view class="y-text">{{switchBtn ? "余额" : "交易额"}}</view>
                <view class="x-text">最近交易</view>
        </view>
    </block>
</view>
