    <van-tabs active="{{ active }}">
  <van-tab title="东北大学简介">
    <image class='img-full' mode="widthFix" src="http://www.neu.edu.cn/constitution/image/banner.jpg"> </image>
    <view class="container">
      <text class="detail">　　东北大学始建于1923年4月26日，是一所具有爱国主义光荣传统的大学。1928年8月至1937年1月，著名爱国将领张学良将军兼任校长。1949年3月，在东北大学工学院和理学院（部分）的基础上成立沈阳工学院。1950年8月，定名为东北工学院，1993年3月，复名为东北大学，1997年1月原沈阳黄金学院并入东北大学，1998年9月划转为教育部直属高校。学校是国家首批“211工程”和“985工程”重点建设的高校，2017年9月，经国务院批准，进入一流大学建设行列。在90余年的办学历程中，东北大学始终坚持与国家发展和民族复兴同向同行,形成了“自强不息、知行合一”校训精神。历史上，东北大学师生曾是“一二·九”运动的主力和先锋，在建设时期，学校先后研发出国内第一台模拟电子计算机、第一台国产CT、第一块超级钢以及钒钛磁铁矿冶炼新技术、钢铁工业节能理论和技术、控轧控冷技术、混合智能优化控制技术等一大批高水平科研成果，兴办了第一个大学科学园，培育了东软、东网等高新技术企业，在技术创新、转移和产学研合作方面形成了自己的办学特色。
　　东北大学坐落在东北中心城市辽宁省沈阳市，在河北省秦皇岛市设有东北大学秦皇岛分校。学校占地总面积255万平方米,建筑面积168万平方米。学校现有教职工4538人，其中专任教师2711人。有中国科学院和中国工程院院士4人，海外院士4人。国家“高层次人才特殊支持计划”入选者8人，教育部“长江学者奖励计划”特聘教授、讲座教授27人，国家杰出青年基金获得者23人，海外及港澳学者合作研究基金获得者16人，教育部新世纪优秀人才102人，国家“百千万人才工程”入选者14人。国家自然科学基金创新群体4个，教育部创新团队3个。学校设有100多个研究机构，其中国家重点实验室2个，国家工程（技术）研究中心4个，国家工程实验室3个。设有国家级协同创新中心2个，辽宁省协同创新中心3个。
　　学校学科涵盖哲学、经济学、法学、教育学、文学、理学、工学、管理学、艺术学等门类。设有68个本科专业，其中国家级特色专业15个；有179个学科有权招收和培养硕士研究生（另设10个专业学位授权点），109个学科有权招收和培养博士研究生；有17个博士后流动站；3个一级学科国家重点学科，4个二级学科国家重点学科，1个国家重点（培育）学科，共涵盖16个二级学科。学校以一流为目标、以改革为动力推进学科布局优化和调整，高峰引领、高原支撑、卓越促进、特色牵动，可持续发展的学科建设格局正在形成。
　　东北大学具备培养学士、硕士、博士和博士后的完整教育体系。学校全日制在校生45000余人，其中本科生29872人，硕士研究生11364人，博士研究生3850人。学校围绕立德树人的根本任务，在拔尖创新型人才培养、教学理念更新、教学方法研究、培养模式探索等方面取得了丰硕成果。“十二五”以来，东北大学共获得国家级教学成果奖3项，国家级精品视频公开课11门，国家级精品资源共享课课程15门，国家级精品在线开放课程（慕课）6门，国家级“十二五”规划教材18种。获得全国优秀博士学位论文提名5篇。学生获得创新创业竞赛国际大奖497项、国家级奖励1967项、优秀创新创业项目1580项，专利384项，共有56家学生创业企业落地。学生生源质量、毕业生就业率及就业质量保持较高水平。
　　学校坚持服务国家战略和区域发展的科研方向，鼓励自由探索，推动协同创新，基础研究水平稳步提高，技术创新的竞争力不断增强。“十二五”以来，学校承担各类科技项目6387项，获各类科技奖励279项，其中国家级奖励14项,省部级一等奖58项；获得国家专利1499项，其中发明专利1127项；被三大检索收录的论文共14644篇。主（承）办国际、国内学术会议161次，其中国际会议65次。
　　学校在技术创新和成果转化方面形成了独特的比较优势，探索出了一条政产学研用相结合的有效途径，实现了学科、人才、科研、产业良性互动发展。2016年，学校高新技术产业销售收入110亿元，科技产业综合指标名列全国高校第三位。学校坚持面向新一代信息技术、新材料、生命健康等领域，新建云计算科技园、新材料产业园、健康产业园，推进云计算和大数据产业快速发展，推动辽沈地区装备制造业创新升级，为东北大学服务国民经济建设和东北老工业基地全面振兴奠定了新的重要基础。
　　学校面向世界，开放办学，先后与36个国家和地区的219所大学、研究机构建立了长期稳定的合作关系；加大引进海外人才的力度，进一步提升引进国外智力的层次，建立了4个国家学科创新引智基地，每年聘请300多位海外知名专家来校讲学或合作科研；提高学生的国际化视野与专业水平，学校积极拓展包括国家公派、联合培养、交换学习、短期交流、海外实习等海外交流项目，每年派出600多名各层次学生赴海外高校交流学习；不断扩大留学生规模，提高培养质量，2017年有来自97个国家和地区的各类留学生1500多名在校学习。
　　面向未来，东北大学将继续遵循“教育英才”的办学宗旨，坚定地走“创新型、特色化、开放式”发展道路，为建成“在中国新型工业化进程中起引领作用的‘中国特色、世界一流’大学”而奋斗。

资料提供：校长办公室、党委宣传部
数据截止日期：2017年12月31日
</text>
    </view>
  </van-tab>
  <van-tab title="张学良老校长">
    <image class='img-half' mode="widthFix" src="http://www.neu.edu.cn/assets/photo/zxl.jpg"> </image>
    <view class="container">
      <text class="detail">
  张学良，字汉卿，号毅庵，曾用名李毅，1901年6月4日出生于辽宁省台安县，张学良童年的生活环境是动荡不安的，家庭经济生活也不富裕，学生时代也未进过正式学校。6岁时其父张作霖特聘台安县举人崔骏声为其开蒙。13岁从师金梁学文。
　　1915年随父进入奉天(现沈阳)，在家设专馆，聘请教师学习国文和英文。十五六岁是张学良走出家庭步入社会的起点，也是他人生的转折点。面对日俄的野蛮侵略，张学良参加了爱国储蓄、推销国货、救济灾民等反日爱国运动。同时，他接受了南开学校校长张伯苓《中国的希望》的演讲教育，下决心从我做起，立誓救中国.这个阶段由于参加网球俱乐部、基督教青年会活动，接触了普赖德等欧美人士，受外国师友的影响更多，在西方发达国家资产阶级民主主义思想的影响下，张学良从十五六岁步入社会起，从思想到行动开始向青年爱国者转变。
　　张学良从19岁入东三省陆军讲武堂，开始了戎马生涯。20岁任少将旅长，22岁任梯队司令，24岁任军长，26岁任军团长。此间，张学良奉父命参加军阀混战和对抗北伐军的战争，是违心的和不得已而为之。战争中，他看到无辜的百姓饱受战乱之苦，极为反感，开始反对战争。他提出了"息内争，御外侮"的政治主张，力主和平统一祖国，和平建设祖国，以增强抵御帝国主义的实力，思想开始由封建军阀向爱国将领转变。
　　1928年6月4日，日军制造了"皇姑屯事件"，张作霖遇难。28岁的张学良继任东三省保安总司令、东北政务委员会主席，主政东北。1928年8月，他亲自兼任东北大学校长。捐献出其父留下的大部分遗产用于兴办东北大学以及一部分中小学，推动了东北地区的文化教育事业发展。
　　同年12月29日，张学良通电全国，毅然宣布东北易帜，挫败了日本帝国主义妄图把东北从中国版图上分裂出去的阴谋。1930年4月，爆发了蒋、阎、冯各派军阀的中原大战。9月18日，张学良发表了拥护"中央"、维护"统一"、倡导"和平"的巧电，进行武装调停。避免了更大的内战，维护了国家的和平和统一。10月9日，30岁的张学良在沈阳就任中华民国陆海空三军副总司令。
　　此时，他提出"统一告成，建设开始"的号召，力主建设新东北，促成国家现代化，以消弭邻邦的野心。他在日本帝国主义侵略与压迫东北的夹缝与抗衡中，进行工业、农业、林业、商业、文化教育、铁路交通、航空运输等方面的建设，并且在一段时间内取得可观的成效，为东北地方民族工业奠定了基础。
　　1931年，日军发动"九·一八"事变。张学良违心地执行了蒋介石的不抵抗命令，代蒋受过，背上不抵抗将军的骂名。1932年，张学良任北平军事委员会代理委员长。1933年，被迫下野，出国"考察"。1934年1月8日张学良回国抵上海。蒋介石任命张学良为武昌行营主任。4月2日晋升为陆军一级上将。
　　1935年12月，张学良赴南京开国民党五届一中全会。会后，只身去上海，会见李杜等抗日名将，探讨新的出路。1936年2月，张学良、王以哲同中共中央代表李克农会谈，达成了停战、互相通商等口头协议。4月9日，张学良与中共中央全权代表周恩来副主席在肤施(今延安)会谈。双方达成了"停止一切内战，全国军队不分红白，一致抗日救国"的协议。10月22日，蒋介石亲临西安，严令张学良进剿红军。张学良当面表示反对，并提出停止内战，一致抗日的要求，遭到了蒋介石的训斥。12月12日，张学良、杨虎城发动了划时代的"西安事变"，扣留了蒋介石及其随行的军政要员，发表了八项抗日救国主张的通电。蒋介石被迫下了停止内战，一致抗日等六项诺言。西安事变结束了内战，促成了第二次国共合作，实现了全民族抗战。在纪念西安事变20周年大会上，周恩来总理称张学良先生是中华民族的千古功臣。
　　从1928年到1936年，不到10年间，张学良创造了东北易帜、武装调停中原大战、和平解决西安事变三件在中华民族历史上彪炳千秋的业绩。
　　西安事变后，张学良遭到蒋介石的软禁，失去人身自由长达54年之久。辗转流迁，先后在南京宋子文和孔祥熙公馆、浙江奉化溪口雪窦寺、安徽黄山居士林、江西萍乡绛园、湘西沅陵凤凰山、贵州修文阳明洞、重庆歌乐山松林坡、台湾新竹井上温泉、台湾基隆、台湾北投复兴岗等地幽禁。其间，1964年与赵一荻正式结婚。以1990年6月1日张学良90大寿为标志，他恢复了全面自由。1995年定居美国夏威夷。2000年6月，陪伴他70年的赵一荻夫人离世。
　　进入晚年时期的张学良，心系海峡两岸和平统一大业，期盼民族振兴和国家富强，他一直关心故乡的情况，关心他当年苦心兴办的东北大学，亲自为东北大学题写校名，促成东北大学复校，并担任东北大学名誉校长和校董会名誉主席。
　　公元2001年l0月15日，张学良先生与世长辞。张学良的一生是伟大爱国者的一生。他的爱国与牺牲自我是密不可分的。"牺牲我自己和我的一切所有"，包括牺牲自己的生命、家庭、财产、权利、地位、荣誉等。为了中华民族的统一，他可以不做大军统帅，可以不要优裕的生活，甚至不要家庭，不要自己的生命，也要发动西安事变，并且送蒋回南京而被软禁54年无怨无悔。正像他在送给东北大学校友的诗中所说：不怕死，不爱钱，丈夫绝不受人怜，顶天立地男儿汉，磊落光明度余年。张学良的卓越功勋和爱国风范；彪炳青史，永远为世人景仰。我们永远怀念张学良老校长!
  </text>
    </view>
  </van-tab>
  <van-tab title="院士风采">
    <van-tabs active="{{ active1 }}">
      <van-tab title="闻邦椿">
        <image class='img-half' mode="widthFix" src="http://www.neu.edu.cn/assets/photo/wenbc.jpg"> </image>
        <view class="container">
          <text class="detail">
闻邦椿，原籍浙江温岭，1930年9月生于浙江省杭州市。1957年东北工学院机械系研究生毕业。现为东北大学机械工程与自动化学院教授，机械设计及理论研究所名誉所长。IFToMM(国际机器理论与机构学联合会)中国委员会委员，国际转子动力学技术委员会委员，亚太振动会议指导委员会委员，中国振动工程学会名誉理事长。曾任第六、七、八、九届全国政协委员，国务院学位委员会第二、三、四届机械工程学科评议组成员，中国振动工程学会理事长和《振动工程学报》主编、上海交通大学“振动、冲击、噪声”国家重点实验室学术委员会主任。1984年被评为全国第一批有突出贡献的中青年专家，1991年当选为中国科学院院士（学部委员）。
　　他系统地研究和发展了振动学与机器学相结合的新学科“振动利用工程学”。还研究了转子动力学、机械系统非线性振动理论及应用、机械故障的振动诊断、综合设计理论、机电一体化以及工程机械理论的某些问题。发表论文700余篇，撰写专著和主编的论文集28部。
　　他指导了100余名研究生，已有87名研究生取得了硕士学位，61名研究生取得了博士学位，还曾指导博士后10名、俄罗斯和哈萨克斯坦访问学者各一名。
　　他完成了数十项国家和横向重大科研项目，包括国家自然科学基金重大项目、面上项目和973、863项目等，曾获国际奖2项，国家奖4项，省、部、委级奖15项，国家专利9项。有多项成果达到国际先进水平，取得了重大经济效益和社会效益。
  </text>
        </view>
      </van-tab>
      <van-tab title="张嗣瀛">
        <image class='img-half' mode="widthFix" src="http://www.neu.edu.cn/assets/photo/zhangsy.jpg"> </image>
        <view class="container">
          <text class="detail">
张嗣瀛，男，汉族，山东省章丘县人，1925年4月5日生。1948年8月武汉大学毕业，1949年10月到东北大学任教。1957年9月至1959年7月在莫斯科大学数学力学系进修自动控制理论。1978年晋升为教授。1983年起任博士生导师。
　　在自动控制理论的稳定性理论、复杂控制系统理论等方面，发表论文200余篇。专著《微分对策》，主编《现代控制理论》。参加"红箭-73"反坦克导弹的研制，先后获国家自然科学奖及国家和冶金部的奖励。以"微分对策及定性极值原理的研究"等为题的研究成果均获国家教委的奖励。
　　现为博士生讲授"微分几何方法"等两门课。已培养博士21人，硕士30余人，博士后2人。1981年以后分别任《控制与决策》等刊物的主编或副主编。1983年任《中国大百科全书〈自动控制与系统工程卷〉》编委兼控制理论分支主编。1985年起任国务院学位委员会第二届学科评议组成员。
　　1978年以来，先后被评为部、省、市劳动模范或特等劳动模范，1990年被评为国家教委、国家科委"全国高校先进科技工作者"。1997年当选为中国科学院院士。1998年获全国"五一"劳动奖章。
  </text>
        </view>
      </van-tab>
      <van-tab title="柴天佑">
        <image class='img-half' mode="widthFix" src="http://www.neu.edu.cn/assets/photo/caity.jpg"> </image>
        <view class="container">
          <text class="detail">
  柴天佑，中国工程院院士，IEEE Fellow，IFAC Fellow。1985年于东北大学获工学博士，并留校任教。1988年被晋升为教授，1990年为博士生导师。东北大学自动化研究中心主任。国家重点基础研究发展计划（973计划）项目首席科学家。曾任国际自动控制联合会（IFAC）技术局成员及IFAC制造与仪表技术协调委员会主席(1996-1999)。
　　柴天佑教授长期以来从事智能解耦控制、自适应控制、过程工业综合自动化等领域的应用基础和工程技术的研究，先后主持与完成国家973重点基础研究计划、国家自然科学重点基金、863高技术计划、国家攻关计划、国家高技术产业化专项以及企业重大自动化工程等30多项科研项目，取得多项系统性创新成果。提出了多变量自适应解耦控制理论与方法，与智能控制、计算机集散控制技术相结合，主持研制出智能解耦控制技术及系统；提出了以综合生产指标为目标的全流程混合智能优化控制方法，主持研制了混合智能优化控制技术及综合自动化系统，并成功应用于钢铁、选矿、有色、电力等行业，取得了显著的社会经济效益。
　　获国家科技进步二等奖三项，省部级特等奖、一等奖十项； 2007年获IEEE系统控制协会颁发的控制研究杰出工业成就奖，2002年获何梁何利基金科学与技术进步奖，2003年获辽宁省科技功勋奖。发表论文被SCI收录80余篇，EI收录200余篇，ISTP收录80余篇。出版专著2部。应邀在IFAC、IEEE的国际会议上作大会特邀报告20余次。
　　创建了东北大学自动化研究中心，并使之成为国家工程技术研究中心。培养建设了一支年轻的研究队伍，共有10余名博士后出站，70余名博士生获得博士学位，200余名硕士生获得硕士学位。获得全国五一劳动奖章及全国先进工作者荣誉称号。
</text>
        </view>
      </van-tab>
      <van-tab title="王国栋">
        <image class='img-half' mode="widthFix" src="http://www.neu.edu.cn/assets/photo/wanggd.jpg"> </image>
        <view class="container">
          <text class="detail">
  王国栋，男，中国工程院院士，东北大学教授、博士生导师，轧制技术领域的国际知名专家。1942年出生于辽宁省大连市，1966年9月毕业于原东北工学院，1968年10月至1978年10月，在鞍钢小型厂从事棒材和周期断面型材轧制技术工作和管理工作，1978年10月至1981年12月在北京钢铁研究总院攻读硕士学位，毕业后到东北大学任教，1987年破格晋升为副教授，1989年5月破格晋升为教授，1993年1月赴美国匹兹堡大学作高级访问学者。
　　1989年开始，他参加轧制技术及连轧自动化国家重点实验室（东北大学）的申报、立项论证工作。1991年正式立项后，参加重点实验室的建设工作，任国家重点实验室（建设阶段）副主任，主持实验室的建设和科学研究工作。1996-2004任东北大学轧制技术及连轧自动化国家重点实验室主任。
　　王国栋院士现任中国金属学会常务理事，中国材料研究学会荣誉理事，中国金属学会学术工作委员会副主任委员、中国金属学会轧钢学会副理事长，东北大学轧制技术及连轧自动化国家重点实验室学术委员会常务副主任，宝钢教授、辽宁省金属学会理事，《轧钢》编委会主任，《Steel Research International》、《钢铁研究学报》、《东北大学学报》、《冶金自动化》、《塑性工程学报》、《宽厚板》等期刊的编委或顾问。
　　王国栋院士长期以来从事钢铁材料轧制理论、工艺、自动化方面等领域的应用基础和工程技术的研究，先后主持和完成多项国家重大基础研究规划项目（973）、高技术项目（863）、攻关项目、自然科学基金重大项目等，取得了许多创新性的成果。
　　1. 承担973项目“新一代钢铁材料的重大基础研究” 的一个课题“新一代钢铁材料轧制过程中实现晶粒细化的基础研究”，该课题目标是通过轧制与冷却条件的控制，将屈服强度200MPa级普碳钢升级为屈服强度400MPa级的超级钢。提出晶粒适度细化、复合强化等学术思想，解决了提高材料抗拉强度、降低屈强比和在现有轧机上生产超级钢两个关键问题，完成了板材、棒线材生产工艺制定、原型钢研制、热轧超级钢轧制、产品工业应用等系统研究工作。研究思想应用于宝钢、鞍钢、本钢等企业，已批量工业生产超级钢百万吨，并在汽车和建筑等部门使用，其中与第一汽车集团公司合作应用超级钢制作汽车底盘承重梁等部件，已纳入企业标准。这些工作已经产生巨大的经济效益和社会效益，为我国超级钢的开发、生产和应用走在世界前列做出了贡献。
　　2. 在承担国家重大技术装备研制项目“首钢3500 mm中厚板轧机核心轧制技术和关键设备研制”期间，负责中厚板轧机核心轧制技术研究，重点在于形成具有我国自主知识产权的中厚板核心轧制技术，实现重型中厚板轧机的国产化。项目完成过程中，形成了具有我国自主知识产权的成套中厚板核心轧制技术，闯出了大型中厚板轧机实现国产化的新路。国家验收鉴定认为，“总体上达到了国际先进水平”。该研究成果已在远南、中国唐钢、南钢等中外20多家工厂得到应用。
　　3. 承担国家九五攻关项目中“热轧工艺的模拟和优化”、“人工智能在轧钢中的应用”等课题，目标是依据轧制过程提供的海量信息，在不改动或少改动硬件的情况下，利用人工智能、有限元、组织性能预测等技术，通过软件优化轧制过程。该成果应用于宝钢，1580热连轧机板形封锁率由1.62%降低到0.5%以下，2030冷连轧机厚度超差造成的废品量降低50％，2050热连轧机卷废率由2.91%下降到0.44%。应用于抚钢、本钢等生产线，建立智能优化系统，提高产品的尺寸精度。
　　4. 导出辊系变形的影响函数，提出轧辊弹性变形的矩阵解法，为板形控制理论的进一步发展奠定了基础。推导了变断面连轧张力微分方程，发表的论文对于统一观点、结束80年代初我国关于连轧张力微分方程的讨论，起到了一定的作用。参加了有限元理论和实践的研究，与同志们一起，提出将非线性方程组简化为线性方程组进行有限元计算的新方法；建立了变形区入口增设超薄单元处理第一类奇异点的新方法；提出了伪形函数的新概念和处理方法；建立了多重耦合数值轧机模拟系统。 　　王国栋院士在1996－2004年任国家重点实验室主任期间，在管理上勇于探索，大胆实践，知人善任，宽容个性，带头成功地实践了由学科交叉和管理模式交叉而成的多支队伍协同作战的学术团队的管理模式和机制，不仅凝聚了队伍、汇聚了人才，还培养了成员，造就了团队。他准确把握实验室的发展方向，加强研究平台建设，带领实验室面向国民经济主战场，形成了深入现场、躬行实践、争创一流的实验室特色。在王国栋院士的带领下，轧制技术及连轧自动化国家重点实验室已成为促进我国轧制技术发展和钢铁工业进步的重要力量。
　　王国栋院士曾获国家科技进步奖1等奖2项、2等奖2项、技术发明2等奖1项，省部级科技进步2等奖以上奖项15项，冶金科技奖2等奖以上奖项3项。申报或授权发明专利14项，授权实用新型7项；专著6部，译著4部。发表论文被SCI收录80余篇，EI收录150余篇。培养研究生中获得博士学位57人，硕士学位55人。
　　王国栋院士学风正派，勇于开拓，治学严谨，教书育人，忠诚党的教育事业，为我国钢铁工业发展和科技进步做出重大贡献。曾获国务院特殊津贴、辽宁省科技功勋奖、冶金部有突出贡献的中青年专家、辽宁省优秀专家、辽宁省优秀科技工作者、宝钢教育奖、辽宁省特等劳动模范、省优秀教师称号、沈阳市劳动模范称号、沈阳市振兴奖、2006辽宁教育人物等荣誉称号。
</text>
        </view>
      </van-tab>
    </van-tabs>
  </van-tab>

  <van-tab title="东大CI">
    <view class="container container1">
      <text class="title">| 校色</text>
      <image src="{{imgalist[0]}}" data-src="{{imgalist[0]}}" bindtap="previewImage" class='img-full' mode="widthFix"></image>
      <text class="detail-2">RGB#1D307E</text>

      <text class="title">| 校标</text>
      <image src="{{imgalist[1]}}" data-src="{{imgalist[1]}}" bindtap="previewImage" class='img-half' mode="widthFix"></image>
      <image src="{{imgalist[2]}}" data-src="{{imgalist[2]}}" bindtap="previewImage" class='img-half' mode="widthFix"></image>
      <image src="{{imgalist[3]}}" data-src="{{imgalist[3]}}" bindtap="previewImage" class='img-half' mode="widthFix"></image>
      <text class="detail-2">东北大学校标：白山兮，黑水兮...白山黑水是我校校标的主题。校标的原设计是我国国徽的设计者著名建筑学家林徽因教授于1929的作品。现在的校标在此基础上做了个别修改，主要是加入了张学良老校长1992年为东大题写的校名。</text>

      <text class="title">| 张学良题书校名</text>
      <image src="{{imgalist[4]}}" data-src="{{imgalist[4]}}" bindtap="previewImage" class='img-half' mode="widthFix"></image>
      <text class="detail-2">“千古功臣”张学良老校长在1992年为东北大学复名题书的校名。</text>

      <text class="title">| 校训</text>
      <text class="detail-2">自强不息、知行合一</text>

      <text class="title">| 校风</text>
      <text class="detail-2">献身、求实、团结、创新</text>

      <text class="title">| 校旗</text>
      <image src="{{imgalist[5]}}" data-src="{{imgalist[5]}}" bindtap="previewImage" class='img-half' mode="widthFix"></image>
      <image src="{{imgalist[6]}}" data-src="{{imgalist[6]}}" bindtap="previewImage" class='img-half' mode="widthFix"></image>

      <text class="title">| 校歌</text>
      <text class="detail-2">词 刘半农 曲 赵元任 

                      白山兮高高，黑水兮滔滔； 
                      有此山川之伟大，故生民质朴而雄豪。 
                      地所产者丰且美，俗所习者勤与劳。 
                      愿以此为基础，应世界进化之洪潮。 
                      沐春风时雨之德化，仰光天化日之昭昭。 
                      惟知行合一方为贵，惟自强不息方登高。 
                      爱校、爱乡、爱国、爱人类。 
                      期终达于世界大同之目标。 
                      啊！使命如此其重大，能不奋勉乎吾曹？ 
                      能不奋勉乎吾曹？</text>

      <text class="title">| 设计</text>
      <image src="{{imgalist[7]}}" data-src="{{imgalist[7]}}" bindtap="previewImage" class='img-full' mode="widthFix"></image>
      <image src="{{imgalist[8]}}" data-src="{{imgalist[8]}}" bindtap="previewImage" class='img-full' mode="widthFix"></image>
      <image src="{{imgalist[9]}}" data-src="{{imgalist[9]}}" bindtap="previewImage" class='img-full' mode="widthFix"></image>
      <image src="{{imgalist[10]}}" data-src="{{imgalist[10]}}" bindtap="previewImage" class='img-full' mode="widthFix"></image>
    </view>
  </van-tab>
</van-tabs>