.ks-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 50rpx 0;
}

.ks-text {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding-left: 25rpx;
}

.ks-header-title {
  font-size: 16pt;
  font-weight: bold;
  line-height: 100%;
  margin-bottom: 15rpx;
  color: #222;
}

.pic {
  padding-top: 40rpx;
}
