<view>
  <view class='place'>
    <view class="item-text">
      <text>{{placename}}</text>
    </view>
  </view>

  <view wx:for="{{data}}" class="item-box" wx:key="key">
    <view class="item-left">
      <view class="item_font">部门</view>
      <view class="item_font">联系方式</view>
    </view>
    <view class="item-right">
      <view class="item_info">{{item.department}}</view>
      <view id="{{index}}" class="item_info" bindtap='bind'>{{item.tele}}　☎
      </view>
    </view>
  </view>
</view>

<demo-block title="提示">
    <view class="last-info">
    weNEU从学校各部门官网搜集到了这些联系方式，很抱歉我们不能保证这些信息全部有效。
  </view>
  <view class="last-info">
    点击电话号码即可拨号。 
  </view>
</demo-block>