Page {
  font-size: 30rpx;
}

.place {
  background-color: white;
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 10rpx;
  box-shadow: 4rpx 4rpx 10rpx #eee;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.item-text {
  color: black;
}

.item-box {
  margin: 20rpx;
  padding: 20rpx;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 4rpx 4rpx 10rpx #eee;
  display: flex;
  flex-direction: row;
}

.item_font {
  display: flex;
  margin: 10rpx auto;
  color: #666;
  min-width: 150rpx;
}

.item_info {
  display: flex;
  color: #000;
  margin: 10rpx auto;
}