.channel-card-list {
  padding-left: 5%;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.video {
  width: 670rpx;
  height: 440rpx;
  border-radius: 10px;
  box-shadow: 3rpx 3rpx 10rpx #686565;
  background-color: #fff;
}

.text {
  padding-left: 3%;
  font-size: 11pt;
  color: #666;
  padding-top: 0%;
}

.img {
  width: 670rpx;
  height: 376rpx; /* 16:9 最适合人眼的比例 */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
