<!--pages/userinfo/userinfo.wxml-->
<view class="user-info-box">
    <block>
      <view class="user-info">
        <view class="info-hd">
          <image class="user-avatar" src="{{img}}"></image>
          <view class="user-title">
            <text class="user-name">{{name}}</text>
            <text class="user-id">{{id}}</text>
          </view>
          <view class="time-box">
            <text class="time-term">{{term}}</text>
            <text class="time-now">第{{week}}周 - 星期{{weekday}}</text>
          </view>
        </view>
        <view class="info-bd" wx:if="{{!user.teacher}}">
          <view class="info-bd-left">
            <text class="user-text">性别：{{gender}}</text>
            <text class="user-text">年级：{{grade}}级</text>
            <text class="user-text">班级：{{myClass}}班</text>
          </view>
          <view class="info-bd-right">
            <text class="user-text">学籍状态：{{state}}</text>
            <text class="user-text">学院：{{college}}</text>
            <text class="user-text">专业：{{major}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>

<view class="weui-panel border-shadow">  
<view bindtap='clear'>
  <navigator url="../login/login" class="about-link">
    <view class="more-btn">
      <image class="btn-icon" src="/images/more/append.png"></image>
      <text class="btn-text">重新登录</text>
      <view class="btn-open">
        <image class="btn-enter" src="/images/more/enter.png"></image>
      </view>
    </view>
  </navigator>      
</view>
  
  <navigator url="../ds/ds" class="about-link">
    <view class="more-btn">
      <image class="btn-icon" src="/images/icon/index/money.svg"></image>
      <text class="btn-text">打赏开发者</text>
      <view class="btn-open">
        <image class="btn-enter" src="/images/more/enter.png"></image>
      </view>
    </view>
  </navigator>  
  
  <navigator url="../about/about" class="about-link">
    <view class="more-btn">
      <image class="btn-icon" src="/images/more/about.png"></image>
      <text class="btn-text">关于</text>
      <view class="btn-open">
        <image class="btn-enter" src="/images/more/enter.png"></image>
      </view>
    </view>
  </navigator>    
</view>