<!--pages/Help/help.wxml-->
<van-cell-group>
  <block wx:for="{{items}}" wx:key="index">
    <view id="{{index}}" bindtap="active">
      <van-cell title="{{item.title}}" label="管理员　{{item.created_at}}" icon="question" is-link />
    </view>
  </block>
</van-cell-group>
<button bindtap="to" class="mo-btn">没有答案？我要反馈</button>