/* pages/Help/help.wxss */
page {
  font-size: 30rpx;
  padding-bottom: 100rpx;
}

.card {
  margin: 20rpx;
  overflow: hidden;
  padding: 20rpx;
  border-radius: 10rpx;
  background: white;
}

.active {
  color: #78bbe6;
}

.info {
  margin-top: 20rpx;
  display: flex;
  font-size: 26rpx;
  color: #888;
}

.view {
  display: flex;
  align-items: baseline;
  margin-right: 30rpx;
}

.content {
  overflow: hidden;
  height: 0;
  transition: all 0.3s ease-in-out;
}

.active {
  margin-top: 20rpx;
}

.mo-btn {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  color: white;
  background-color: #78bbe6;
}
