.container {
  background-color: #f1f1f1;
  flex: 0;
}

.container.home {
  align-items: center;
}

.results {
  width: 100%;
  padding-top: 87rpx;
}

.result {
  border-bottom: 3rpx solid #eee;
  background: white;
  display: flex;
  padding: 0.5rem;
}

.image-book {
  width: 24%;
  height: 6rem;
  background-size: cover;
  /* background-image: url('https://dcxirnbb.qcloud.la/alt.jpg'); */
  background-position: center;
}

.info {
  width: 76%;
  align-content: space-between;
  display: flex;
  margin-left: 0.5rem;
  flex-wrap: wrap;
}

.row {
  width: 100%;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
}

.press {
  font-size: 0.8rem;
  color: #888;
  justify-content: flex-end;
}

/**首屏**/

.home .xs-logo {
  width: 180rpx;
  height: 180rpx;
  opacity: 0.9;
  margin: 100rpx 0 30rpx;
}

.home .search-input {
  position: relative;
  display: flex;
  width: 92%;
  margin: 0 4%;
  height: 75rpx;
  box-shadow: 5rpx 5rpx 15rpx #e2e2e2;
  transition: all 0.15s ease-in-out;
}

.home .search-input:focus {
  box-shadow: 5rpx 5rpx 20rpx #d2d2d2;
}

.home .search-icon-box {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 20rpx;
  width: 38rpx;
  height: 38rpx;
  margin-top: -16rpx;
}

.home .input-form {
  position: relative;
  background: #fff;
  flex: 1;
  display: flex;
  height: 100%;
  padding-right: 110rpx;
}

.home .input-text {
  position: absolute;
  left: 0;
  right: 0;
  flex: 1;
  display: flex;
  height: 100%;
  padding: 0 160rpx 0 70rpx;
  font-size: 11pt;
  line-height: 150%;
}

.input-placeholder {
  color: #ccc;
  font-size: 11pt;
  line-height: 150%;
}

button {
  font-size: 11pt;
  background: transparent;
  line-height: 150%;
  border-radius: 0;
  padding: 0;
  border: none;
}

button::after {
  display: none;
}

.home .input-clear-button {
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 115rpx;
  padding: 15rpx;
  margin-top: -30rpx;
}

.home .input-clear-button:active {
  opacity: 0.8;
}

.home .clear-icon {
  width: 30rpx;
  height: 30rpx;
}

.home .input-confirm-button {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  right: 0;
  height: 75rpx;
  width: 110rpx;
  background: #78bbe6;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.home .input-confirm-button:active {
  opacity: 0.8;
}

/* ==========================================================================
   header
 ============================================================================ */

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.active .header {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 85rpx;
  background-color: #fff;
}

.active .xs-logo {
  display: none;
}

/* search-input
 ============================================================================ */

.active .search-input {
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85rpx;
}

.active .search-icon-box {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rpx;
  height: 85rpx;
}

.active .input-form {
  flex: 1;
  display: flex;
  position: relative;
  height: 85rpx;
}

.active .input-text {
  flex: 1;
  position: absolute;
  left: 0;
  right: 0;
  font-size: 11pt;
  line-height: 150%;
  box-sizing: border-box;
  width: 100%;
  height: 85rpx;
  padding: 0 180rpx 0 70rpx;
}

.active .input-clear-button {
  position: absolute;
  top: 0;
  right: 105rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rpx;
  height: 85rpx;
  opacity: 0.95;
}

.active .input-clear-button .clear-icon {
  width: 30rpx;
  height: 30rpx;
}

.active .input-confirm-button {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rpx 0 10rpx;
  height: 85rpx;
  opacity: 0.95;
}

.active .input-confirm-button text {
  font-size: 10pt;
  background: #78bbe6;
  color: #fff;
  border-radius: 3px;
  padding: 3rpx 15rpx;
}

.active .input-confirm-button:active {
  opacity: 0.8;
}

/* search-state
 ============================================================================ */

.search-state {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-icon {
  width: 30rpx;
  height: 30rpx;
}

.state-text {
  margin-left: 20rpx;
  color: #b1b1b1;
  text-align: center;
}

.search-message {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
}

.message-title {
  color: #aaa;
}

/* ==========================================================================
   main
 ============================================================================ */

.main {
  display: flex;
  width: 100%;
  flex-flow: column nowrap;
  overflow: hidden;
  margin-top: 85rpx;
}

.container.active .header-more {
  display: none;
}
