<!--pages/IP/ip.wxml-->
 <block   wx:for="{{TVlist}}" wx:key="index">
    <view  class='con' data-id='{{item.addr}}' >
        <navigator class='Video' url="/pages/IP/detail/detail?address={{item.addr}}">
          <image class='img'src="{{item.img}}"></image>
                    <text class='text'>{{item.title}}</text>

        </navigator>
    </view>
  </block>
