<!--pages/grade/grade.wxml-->
<wux-select id="wux-select1" />
<wux-dialog id="wux-dialog" />
<wux-dialog id="wux-dialog--alert" />
<wux-wing-blank size="default">
 <view wx:if="{{isGra == 0}}">
  <wux-card title="你的成绩" extra="GPA：{{GPA}}">
    <view slot="body">
     <wux-cell-group  title="学期">
            <wux-cell title="{{ title1 }}"  ></wux-cell>
        </wux-cell-group>
     <wux-cell-group>
          <view wx:for="{{cjInfo}}">  
          
            <wux-cell title="{{item.name}}" label="学分:{{item.credit}} \n 平时:{{item.gradePerform}} 期中:{{item.gradeMedium}} 期末:{{item.gradeFinal}}" extra="{{item.grade}}" ></wux-cell>
        
          </view>
      </wux-cell-group>
    </view>
  </wux-card>
   </view>
    <view wx:else>
      <wux-card title="你的成绩">
       <view slot="body">
        <wux-cell-group  title="学期">
        <wux-cell title="{{ title1 }}"  ></wux-cell>
        </wux-cell-group>
        <wux-cell-group>
          <view wx:for="{{cjInfo}}">  
           <wux-cell title="{{item.name}}" label="学分:{{item.credit}}" extra="{{item.grade}}" ></wux-cell>
          </view>
          </wux-cell-group>
        </view>
       </wux-card>
    </view>
</wux-wing-blank>


