<!--pages/ykt/ykt.wxml-->
<view class="container">
  <view class="ykt-card">
    <view class="ykt-black-line">
    <image src="/images/core/card-bg-neu.png" class="card-bg-neu" mode="widthFix"></image></view>
    <view class="ykt-content">
      <view class="ykt-ye">
        <text class="ykt-ye-name">余额</text>
        <view class="ykt-ye-money">
          <text class="ykt-ye-value">{{balance}}</text>元
        </view>
      </view>
      <view class="ykt-img">
        <image src="/images/core/card-bg.png"></image>
      </view>
    </view>
  </view>

  <view>
    <view class="title">
      七日流水
    </view>
    <!-- 交易数据 -->
    <view class="trans table">
      <view class="tr thead">
        <view>时间</view>
        <view>地点</view>
        <view>消费</view>
        <view>余额</view>
      </view>
      <view wx:for="{{record}}" wx:key="{{index}}">
        <block wx:for="{{item}}" wx:key="{{index}}">
          <view class="tr">
            <view>{{item.time}}</view>
            <view>{{item.place}}</view>
            <view>{{item.money}}</view>
            <view>{{item.balance}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>