<!--pages/Bus/Bus.wxml-->
<text class='text'>学生班车时刻</text>
<image src="https://wxapi.hotapp.cn/proxy/?appkey=hotapp477295126&url=http://www.weneu.xyz/weNEU/images/bus_student.jpg" />
<text class='text'>教师班车时刻</text>
<image  src="https://wxapi.hotapp.cn/proxy/?appkey=hotapp477295126&url=http://www.weneu.xyz/weNEU/images/bus_teacher.jpg" />