Page{
  background-color:#F6f8f9;
  
}
.container{
  
  padding-left:30rpx;
  padding-right:30rpx;
}

.place{
  background-color: white;
  margin-top: 0rpx;
  height: 60rpx;
   border-radius: 5px;
   width:690rpx;
}
.item-text{
  margin: auto auto;
  padding-left: 30rpx;
  color: black;
  font-size: 15px;
  line-height:60rpx;
}