/* pages/zx/zx.wxss */
Page{
  background-color: #78BBE6;
}

.picker {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}

.box {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

.jie {
  width: 673rpx;
  padding-left: 40rpx;
  border-bottom: 4rpx solid #555;
}

.show {
  display: flex;
  flex-direction: row;
}

.weui-grid {
  padding-right: 10rpx;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  border: 0;
  width: 14%;
}

.text {
  font-size: 22rpx;
}

.table {
  color: #555;
  margin-bottom: 20rpx;
}

.row {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  display: flex;
  align-content: center;
}

.item {
  color: #fffafa;
  border-radius: 0.1rem;
  text-align: center;
}

.use {
  background: red;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15rpx
}

.not-use {
  background: hsl(158, 100%, 28%);
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15rpx
}

.room-name{
  
}